{
  "name": "cyris",
  "version": "0.0.4",
  "description": "",
  "main": "favicon.png",
  "scripts": {
    "hi": "echo \"Hello\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeuiLab/assets.git"
  },
  "author": "Cyris <cyris1015@gmail.com>",
  "license": "ISC"
}